# easytest

./: README.md  pom.xml
src/main/java/com/yinkai/dao/: InformationMapper.java  InformationMapper.xml
src/main/java/com/yinkai/entity/: Information.java
src/main/java/com/yinkai/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/com/yinkai/dao/: InformationMapperTest.java
